# Gift-Certificate

./: build.gradle  settings.gradle
persistence/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
persistence/src/main/java/com/epam/esm/entity/audit/: GiftCertificateAudit.java  OrderAudit.java
persistence/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
persistence/src/main/java/com/epam/esm/specification/: SearchByParametersSpecification.java
service/: build.gradle
service/src/main/java/com/epam/esm/config/: ServiceConfiguration.java
service/src/main/java/com/epam/esm/dto/: AbstractDto.java
service/src/main/java/com/epam/esm/dto/impl/: GiftCertificateDto.java  OrderDto.java  RoleDto.java  SearchByParametersDto.java  TagDto.java  TokenDto.java  UserDto.java
service/src/main/java/com/epam/esm/dto/impl/deserializer/: DurationDeserializer.java  IdDeserializer.java  NumberDeserializer.java  PriceDeserializer.java  UserIdDeserializer.java
service/src/main/java/com/epam/esm/exception/: CustomResourceNotFoundException.java  ErrorCode.java  IncorrectParameterValueException.java
service/src/main/java/com/epam/esm/security/: CustomJwtConfigure.java  JwtTokenProvider.java  UserDetailsFactory.java  UserDetailsServiceImpl.java
service/src/main/java/com/epam/esm/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  OAuth2AuthenticationFilter.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/util/: MessageKey.java  ValidValue.java
service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  OrderValidator.java  TagValidator.java  UserValidator.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/: SpringRunner.java
web/src/main/java/com/epam/esm/config/: SecurityConfig.java  SpringConfig.java
web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/converter/: ParametersToDtoConverter.java
web/src/main/java/com/epam/esm/exception/: ExceptionController.java  ExceptionDetails.java
web/src/main/resources/: application.yml
web/src/main/resources/database-config/: data.sql  schema.sql
(+14 files in other folders)
