plugins {
    id 'java'
}

dependencies {
    implementation project(':persistence')
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'
    implementation("io.jsonwebtoken:jjwt-jackson:0.11.2")
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'

}
